{
  "name": "lista-de-compras",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^5.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bake-js/-o-id": "^0.0.42",
    "@supabase/supabase-js": "^2.45.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
